{
    "recommendations": [
        "redhat.java",
        "vmware.vscode-spring-boot",
        "vscjava.vscode-maven",
        "shengchen.vscode-checkstyle",
        "gabrielbb.vscode-lombok"
    ]
}
